;********************************************************************************
;* Copywrite © 2010,2011 John Morgan
;* This file provided from the personal library of John Morgan and ownership of 
;* this code is retained as such.
;********************************************************************************/
;
; The following items must be set in the environment:
;    SetEnv MJ_CONFIG_FILE  /Users/john/Sites/example/conf/ini.php
;    SetEnv MJ_ROOT_PATH    /Users/john/Sites/example/
;    SetEnv MJ_LOG_PATH     /Users/john/Sites/example/logs/
;    SetEnv MJ_LOG_FILE     core.log
;    SetEnv MJ_DB_ENC_TOKEN lalalalala
;    SetEnv MJ_INSTALL_TYPE DEV_JOHN
;

[AppBase]
  userClass     = 'Generic'          ; This should be the full name of the class and reside in a file of the same name.php
  rightsClass   = 'mj_RightsZaiGeneric'
  logLevel      = '7'

  useSmarty     = '1'          ; Controls whether to set include path for Smarty template library
  useDatabase   = '1'
  databaseType  = 'mysql'

  coreModules.1 = ''
  appModules.1  = 'ExampleHello'
  appModules.2  = 'UserMaint'
  appModules.3  = 'GroupMaint'

  controllerApp = 'myapp.php'
  landingPage   = 'myapp.php?path=ExampleHello.HelloHtml&cmd='

  baseURL       = '' ; you should have a docroot for the app but if not set this so links will work properly

[AppBase.UI] 
  ;// this section defines the framework templates which will be used in creating the basic application framework
  ;//     name   	- Name of the template file to be loaded
  ;//     parentSlot	- The hole in the parent template to which current tpl will be placed
  ;//     slots 	- Holes in the current template available to be filled
  ;//                     Right side should be <class><function> or just <function> 
  ;//                     This function should accept 2 parameters: template name and slot name
  ;//                     The file in which the class or function reside must have already been included. you can use [AppBase.Includes][php] if not
  ;// 
  ;// For now the top level framework it a bit static in structure. It has the following slots the MUST be filled:
  ;//     head    = html <head> tag area 
  ;//     header  = Top area of screen displayed to the user (which is a different thing from just "head")
  ;//     left, right, footer, tabMen, content
  ;//
  ;// Order of processing these templates should be unimportant except that the top level frame will be processed last. 
  ;// All the templates listed here will have basic user information and an array or priv strings passed to them.
  ;// 
  ;// - for dynamic fillers inline, function and template are supported.  functions must be static
  ;// - an entry call rawScript is supplied, this is basically the same as a slot
  ;// 
  tpl.framework.name        = frame2.tpl.php
  tpl.head.name             = frame_head.tpl.php
  tpl.head.parentSlot       = frame_head
  tpl.head.rawScript        = 'function|ExampleHello.getHeadScript' ; script and css tags for the site
  tpl.header.name           = frame_header.tpl.php
  tpl.header.parentSlot     = frame_header
  tpl.header.slots.appTitle = "inline|MJ Framework example"
  tpl.header.slots.frame_top_right_div1 = "";// 'function|ExampleHello.getHeadBlock'
  tpl.footer.name           = frame_footer.tpl.php
  tpl.footer.parentSlot     = frame_footer
  tpl.footer.rawScript      = 'inline|<br>some inline text for the footer<br>'
  tpl.left.name             = frame_leftMenu.tpl.php
  tpl.left.parentSlot       = frame_leftMenu
  tpl.left.slots.frame_left_div1 = 'function|ExampleHello.leftMenu'
  tpl.left.slots.frame_left_div2 = 'inline|<br>some inline text<br>'
  tpl.left.slots.frame_left_div3 = 'file|ht/inc/HelloHtml.leftMenu_3.txt'
  tpl.right.name        = '' ; not available this frame
  tpl.tabMenu.name      = '' ; not available this frame
  tpl.content.name      = '' ; content area is just a hole.. If you want it wrapped or static you can define a template for the area

[AppBase.Includes] ;// relative to docroot
  js.1  = js/mj_lib.js
  css.1 = css/style.css
  php.1 = lib/mj_RightsGroupDbInterface.php

[AppBase.AdditionalConfig]
  ;// This section defines any ini files that should be loaded beyond the various defaults.
  ;// file name should include the full path relative to the base install dir.
  ;// 
  ;// appCfgPath    = 'conf/'         ;* relative to root path, could be in the ht part of the tree  
  ;// cfgFilePrefix = 'example'       ;* cmd handler configs will be found at this location
  ;// coreCfgFile   = 'conf/core.ini.php'  ;* 
  ;// dbCfgFile     = 'conf/db.ini.php'    ;* 
  ;//ini.1 = 'conf/core.ini.php'  ;* 
  ;//ini.2 = 'conf/cmd_handlers.ini.php'    ;* 

;////////////////////////////////////////////////////////////////////////////////
;// defines - anything in this section gets translated directly to defines.
;// This section is mainly for backwards library compatibilty and will slowly with and die
;//
[defines]
MJ_DEF_TIMEZONE = 'America/New_York'

MJ_LOG_LVL = '7'
MJ_LOG_DB_QUERIES     = 1
;MJ_LOG_DB_QUERY_TRACE = 1
;MJ_LOG_DB_QUERY_THRESHOLD = 0.00015
MJ_LOG_USER_ID = 12

CMDLINE_USER = 'cmdline'
CMDLINE_PASS = 'baz-lolo!64'

;MJ_SHARED_LIB  = ''          ; Controls which shared lib file to include
MJ_DB_SESSIONS = '0'          ; Controls whether to use DB for session mgmgt or not.

MJ_USE_SESSIONS       = 1     ; // turn off sessions, can be overridden by putting MJ_FORCE_SESSION in the code
MJ_SESSION_TIMEOUT    = 7200  ; // session timout after last activity - 7200 = 2 hours
MJ_SESSION_TIMEOUT_UI = 6600  ; // as sent to the browser, this should be a few minutes shorter than MJ_SESSION_TIMEOUT
MJ_SESSION_REGEN_ID   = 1800  ; // new ID every 15 minutes

MJ_REQUIRE_LOGIN  = 1            ; // optional: if set and 0 sessions will be used by user login will not be required for the site.0
MJ_PASSWORD_LOGGING = 1          ; if == 1 then queries with passwords will be logged. Intented to always be off. Default is to not log

MJ_USER_CLASS      = 'Generic' ; Which User class header file will be used to create the mj_User class.
MJ_USER_FULLNAME   = true      ; is user name stored as fullName or firstName, lastName
MJ_SKIP_VALIDATION = 0         ; don't vlidate the user against the database.

MJ_VALIDATE_FIELD        = 'handle'     ; which field to use in place of "email" for name validation
MJ_VALIDATE_FIELD_PROMPT = 'Handle'     ; User UI prompt      - leave empty if "email"
MJ_VALIDATE_FIELD_NAME   = 'userHandle' ; Name of input field - leave empty if "email"

;////////////////////////////////////////////////////////////////////////////////
;// template defines
;//
MJ_USE_SMARTY         = '1'   ; Controls whether to set include path for Smarty template library
MJ_SMARTY_LEFT_DELIM  = '{+'  ; // controls Smarty template delimiters for site.
MJ_SMARTY_RIGHT_DELIM = '+}'  ;

;////////////////////////////////////////////////////////////////////////////////
;// date/time format defines
;//
MYSQL_DATE_FORMAT_OUT            = '%m/%d/%Y'
MYSQL_DATETIME_FORMAT_OUT        = '%m/%d/%Y %H:%i'  ;// for use by the mysql 
MYSQL_DATETIME_REPORT_FORMAT_OUT = '%m/%d/%Y %H:%i'  ;// for use by the mysql 

PHP_DATETIME_FORMAT_OUT     = 'm/d/Y H:i'
PHP_DATETIME_FORMAT_INTO_DB = 'Y-m-d h:i A'
PHP_DATE_FORMAT_OUT         = 'm/d/Y'
PHP_DATE_FORMAT_INTO_DB     = 'Y-m-d'

;////////////////////////////////////////////////////////////////////////////////
;// app specific defines
;//
MJ_SITE_ID   = 1             ;// ID of the current site
MJ_SITE_NAME = 'FRAME'       ;// name of the current site - to be used for including site specific files
MJ_MODULE_DIR = 'docroot/modules' ;// path to the modules directory

MJ_USE_DB = 1
MJ_USE_IMAGES = 0

MJ_IMAGE_DIR = ''

;////////////////////////////////////////////////////////////////////////////////
;// important top target page names
;//
LOGIN_PAGE        = 'login.php'
USER_HOME_PAGE    = 'myapp.php?path=ExampleHello.HelloHtml'
USER_PROFILE_PAGE = 'error.html'
MJ_ERROR_PAGE     = 'error.html'

;////////////////////////////////////////////////////////////////////////////////
;// installation specific
;//
;// These values access simply as ini['general']

[general.default] 
php_lib_paths = "3rdParty/lib:/usr/lib/php/pear"
useEncryption = false
baseUrl       = http://frame.localhost/
appTitle      = "MJ Framework Example"

[general.DEV_JOHN : general.default]
;install_types = "DEV_JOHN"
baseUrl       = http://frame.localhost/
appTitle      = "MJ Framework Example - DEV_JOHN"

;////////////////////////////////////////////////////////////////////////////////
;// database specific
;//

[db.default]
useEncryption = false
encyptionType = "md5"
connections   = "base"
base.aliases  = "base|user|site_config|session"
encToken      = "lalala42jojo.fubar"
base.server   = "localhost"
base.defDb    = "framework"
base.user     = "frameuser"
base.pass     = "framepass"

